<h1>Consultor</h1>
<div id="consultant">
  <div class="wrapper">
    </br> <b>Nome: </b> <%= @consultant.name %>
    </br> <b>Tipo de contrato: </b> <%= @consultant.contract_type %>
    </br> <b>TC/TA: </b> <%= @consultant.term %>
    </br> <b>Apoio direto a OPAS? </b> <%= @consultant.direct_support %>
    </br> <b>UF: </b> <%= @consultant.federative_unit %>
    </br> <b>Município: </b> <%= @consultant.city %>
    </br> <b>Instituição de lotação: </b> <%= @consultant.institution %>
    </br> <b>Formação: </b> <%= @consultant.graduation_course %>
    </br> <b>Função: </b> <%= @consultant.function %>
    </br> <b>Nível: </b> <%= @consultant.graduation_degree %>
    </br> <b>Telefone: </b> <%= @consultant.phone %>
    </br> <b>E-mail: </b> <%= @consultant.email %>
    </br> <b>Data de inicio do contrato: </b> <%= @consultant.contract_start_date %>
    </br> <b>Data prevista de final de contrato: </b> <%= @consultant.expected_contract_end_date %>
  </div>
</div>
