<h1>
  Consultores
  <%= if @options.filter != "" and  @options.filter != "-", do: " da UF " <> @options.filter %>
  <%= if @options.filter == "-", do: " sem estado definido" %>
</h1>
<div id="consultants">
  <form phx-submit="consultant-search">
    <input type="hidden" name="filter" value="<%= @options.filter %>"/>
    <input type="text" name="search" value="<%= @options.search %>"
            placeholder="Pesquisa"
            autofocus autocomplete="off"
            <%= if @loading, do: "readonly" %> />

    <button type="submit">
      Pesquisar
    </button>
  </form>

  <%= if @loading do %>
    <div class="loader">
      Carregando...
    </div>
  <% end %>
  <div class="wrapper">
    Quantidade de registros: <%= @quantity_consultants %>
    <table>
      <thead>
        <tr>
          <th class="item">
            <%= sort_link(@socket, "Nome", :name_unaccent, @options) %>
          </th>
          <th>
            <%= sort_link(@socket, "UF", :federative_unit, @options) %>
          </th>
          <th>
            <%= sort_link(@socket, "Município", :city, @options) %>
          </th>
        </tr>
      </thead>
      <tbody>
        <%= for consultant <- @consultants do %>
          <tr>
            <td class="item">
              <%= live_patch consultant.name,
                    to: Routes.live_path(
                              @socket,
                              ConsultantBoardWeb.ConsultantShowLive,
                              consultant.id
                        ) %>
            </td>
            <td>
              <%= consultant.federative_unit %>
            </td>
            <td>
              <%= consultant.city %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
    <div class="footer">
      <div class="center">
        <%= if @options.page > 1 do %>
          <%= pagination_link(@socket,
                              "Primeira",
                              1,
                              @options.per_page,
                              @options.search,
                              @options.filter,
                              "anterior") %>
        <% end %>
        <%= if @options.page > 1 do %>
          <%= pagination_link(@socket,
                              "Anterior",
                              @options.page - 1,
                              @options.per_page,
                              @options.search,
                              @options.filter,
                              "anterior") %>
        <% end %>
        <%= "Página " <> Integer.to_string(@options.page) %>

        <%= if @options.page < @quantity_consultants/@options.per_page do %>
          <%= pagination_link(@socket,
                                "Próxima",
                                @options.page + 1,
                                @options.per_page,
                                @options.search,
                                @options.filter,
                                "próxima") %>
        <% end %>
        <%= if @options.page < @quantity_consultants/@options.per_page do %>
          <%= pagination_link(@socket,
                                "Última",
                                ceil(@quantity_consultants/@options.per_page),
                                @options.per_page,
                                @options.search,
                                @options.filter,
                                "última") %>
        <% end %>
      </div>
    </div>
  </div>
</div>
