<h1>Quantidade de consultores por UF</h1>
<leaflet-map lat="-15.5" lng="-50">
  <%= for marker <- @federatives_units_locations do %>
    <%= if marker.latitude != "" and marker.longitude != "" do%>
      <leaflet-marker
        lat="<%= marker.latitude %>"
        lng="<%= marker.longitude %>"
        number="<%= marker.quantity %>"
        link="/consultant?filter=<%= marker.name %>"
      >
      </leaflet-marker>
    <% end %>
  <% end %>
</leaflet-map>

<div id="federative_unit">
  <div class="wrapper">
    <table>
      <thead>
        <tr>
          <th>
            UF
          </th>
          <th>
           Quantidade
          </th>
        </tr>
      </thead>
      <tbody>
        <%= for federative_unit <- @federatives_units do %>
          <tr>
            <td>
              <%= live_patch federative_unit.name,
                    to: Routes.live_path(
                              @socket,
                              ConsultantBoardWeb.ConsultantListLive,
                              %{filter: federative_unit.name}
                        ) %>
            </td>
            <td>
              <%= federative_unit.quantity %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>

</div>
