<h1>
  Histórico de deslocamentos no Brasil
</h1>
<leaflet-map lat="-15.5" lng="-50">
  <%= for marker <- @federatives_units_locations do %>
    <%= if marker.latitude != "" and marker.longitude != "" do%>
      <leaflet-marker
        lat="<%= marker.latitude %>"
        lng="<%= marker.longitude %>"
        number="<%= marker.quantity %>"
        link="/travel_tracker?filter=<%= marker.name %>"
      >
      </leaflet-marker>
    <% end %>
  <% end %>
</leaflet-map>

<h1>
  Lista de histórico de deslocamentos
  <%= if @options.filter != "" and  @options.filter != "-", do: " da UF " <> @options.filter %>
  <%= if @options.filter == "-", do: " sem estado definido " %>
</h1>
<div id="travel_trackers">
  <form phx-submit="travel-trackers-search">
    <input type="hidden" name="filter" value="<%= @options.filter %>"/>
    <input type="text" name="search" value="<%= @options.search %>"
            placeholder="Pesquisa"
            autofocus autocomplete="off"
            <%= if @loading, do: "readonly" %> />

    <button type="submit">
      Pesquisar
    </button>
  </form>

  <%= if @loading do %>
    <div class="loader">
      Carregando...
    </div>
  <% end %>
  <div class="wrapper">
    Quantidade de registros: <%= @quantity_travel_trackers %>
    <table>
      <thead>
        <tr>
          <th class="item">
            <%= sort_link(@socket, "Nome", :name_unaccent, @options) %>
          </th>
          <th>
            Data de Início
          </th>
          <th>
            Data de Término
          </th>
          <th>
            <%= sort_link(@socket, "UF de Origem", :home_federative_unit, @options) %>
          </th>
          <th>
            <%= sort_link(@socket, "UF de destino", :destination_federative_unit, @options) %>
          </th>
          <th>
            <%= sort_link(@socket, "Cidades Visitadas", :visited_cities, @options) %>
          </th>
          <th>
            <%= sort_link(@socket, "Objetivo", :goal, @options) %>
          </th>
        </tr>
      </thead>
      <tbody>
        <%= for travel_tracker_record <- @travel_trackers do %>
          <tr>
            <td class="item">
              <%= live_patch travel_tracker_record.name,
                    to: Routes.live_path(
                              @socket,
                              ConsultantBoardWeb.TravelTrackerShowLive,
                              travel_tracker_record.id
                        ) %>
            </td>
            <td>
              <%= travel_tracker_record.start_date %>
            </td>
            <td>
              <%= travel_tracker_record.end_date %>
            </td>
            <td>
              <%= travel_tracker_record.home_federative_unit %>
            </td>
            <td>
              <%= travel_tracker_record.destination_federative_unit %>
            </td>
            <td>
              <%= travel_tracker_record.visited_cities %>
            </td>
            <td>
              <%= travel_tracker_record.goal %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
    <div class="footer">
      <div class="center">
        <%= if @options.page > 1 do %>
          <%= pagination_link(@socket,
                              "Primeira",
                              1,
                              @options.per_page,
                              @options.search,
                              @options.filter,
                              "anterior") %>
        <% end %>
        <%= if @options.page > 1 do %>
          <%= pagination_link(@socket,
                              "Anterior",
                              @options.page - 1,
                              @options.per_page,
                              @options.search,
                              @options.filter,
                              "anterior") %>
        <% end %>
        <%= "Página " <> Integer.to_string(@options.page) %>

        <%= if @options.page < @quantity_travel_trackers/@options.per_page do %>
          <%= pagination_link(@socket,
                                "Próxima",
                                @options.page + 1,
                                @options.per_page,
                                @options.search,
                                @options.filter,
                                "próxima") %>
        <% end %>
        <%= if @options.page < @quantity_travel_trackers/@options.per_page do %>
          <%= pagination_link(@socket,
                                "Última",
                                ceil(@quantity_travel_trackers/@options.per_page),
                                @options.per_page,
                                @options.search,
                                @options.filter,
                                "última") %>
        <% end %>
      </div>
    </div>
  </div>
</div>
